<!DOCTYPE html>
<html>
<head>
	<title>exambook</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="shortcut icon" href="start/1.ico">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet" />

<style type="text/css">

html{
	scroll-behavior: smooth;
}
	
*{
	margin: 0;
	padding:0;
	box-sizing: border-box;
}

	body{
	height: 100%;
	width: 100%;
	background: #D3D8E8;
}

.clock{
	margin-top: -40px;
	margin-left: 5px;

}

#container {
    background: transparent;
    border: 0px solid white;
    border-radius: 25px;
    color:white;
    width: 104px;
    text-align: center;
    font-size: 13px;
    font-weight: lighter;
    font-family:"Times new roman";
}



.a1{
	background: #0984e3;
	overflow: hidden;
	height: 59px;
	width: 100%;
	box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.9);
	position: relative;
}



.a2{
	color: #fff;
	text-decoration: none;
	font-size: 30px;
	font-family: tahoma;
	width: 160px;
	display: block;
	text-align: center;
	position: absolute;
	top: 10px;
	left: 0;
	right: 0;
	margin: auto;
}

.a2:hover{
	text-shadow: 5px 5px 15px #000;

}

.a3{
	text-align: right;
	position: absolute;
	top: 20px;
	right: 20px;
	color: white;
}

#routine{
	text-decoration: none;
	display: block;
	padding: 10px;
	margin: 5px;
	color: black;
	border: 5px solid white;
	border-radius: 5px;
	background: #009879;
	box-shadow: 0 1px 6px 0 #000;
	font-family: verdana;
	color: white;
}

#routine:hover{
	background: black;
	color: white;
	transition: 0.5s ease;
}


.menu{
margin-top: 17px;
margin-bottom: 15px;
}

.menu ul{list-style-type: none;
text-align: center;
padding: 0;

}

.menu li{
	padding: 0;

	width: 150px;
	text-align: center;
	display: inline-block;


}

.menu li a{
	text-decoration: none;
	display: block;
	padding: 10px;
	margin: 5px;
	color: black;
	border: 5px solid white;
	border-radius: 5px;
	background: tomato;
	box-shadow: 0 1px 6px 0 #000;
	font-family: verdana;
	color: white;


}

.menu li a:hover{
	background: black;
	color: white;
	transition: 0.5s ease;
}

#boom{
	position: relative;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	padding: 0;
	font-family: sans-serif;

}

.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 300px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}
	
#go-up{
	text-align: center;
	margin-top:5px;
}

.footer{
	
	padding: 0;
	position: relative;
	top: -5px;
	background: #D3D8E8


}


.copyright {
    font-size: 10pt;
    text-align: center;
    padding-bottom: 10px;
    color: grey;
    margin-top: 12px;
    font-family: verdana;
}



.badge{
    font-size: 8pt;
    text-align: center;
    padding-bottom: 10px;
    color: grey;
    font-family: verdana;
}



footer{
	margin-top: 12px;
	margin-bottom: 0px;
	display: block;
	text-align: center;

}

footer a{
	color: #D3D8E8;
}

		
</style>
<!--=============================================================================
	============================================================================-->
</head>
<body>
<!--=============================================================================
	============================================================================-->

<!--=============================================================================
	============================================================================-->


<div id="top" class="a1">
	<a class="a2" href="index.html">exambook</a>
	<p class="a3"><i class="fas fa-home"></i></p>
</div>

<!--=============================================================================
	============================================================================-->

	<div class="menu">

		<ul>
		<li><a id="routine" href="#boom" >রুটিন</a></li><br>
		<li><a href="start/start-bangla.html" target="_blank">বাংলা</a></li><br>
		<li><a href="start/start-english.html" target="_blank">English</a></li><br>
		<li><a href="start/start-math.html" target="_blank">গনিত</a></li><br>
		<li><a href="start/start-international.html" target="_blank">আন্তর্জাতিক</a></li><br>
		<li><a href="start/start-bangladesh.html" target="_blank">বাংলাদেশ</a></li><br>
		<li><a href="start/start-ict.html" target="_blank">ICT</a></li><br>
		<li><a href="start/start-science.html" target="_blank">বিজ্ঞান</a></li><br>
	<li><a href="solar.html" target="_blank">সৌরজগৎ</a></li><br>
			<li><a href="countdown.html" target="_blank">Countdown</a></li><br>
                         <li><a href="webTimer.html" target="_blank">webTimer</a></li><br>
		</ul>
		
	</div>
	<br>
	<br>
<!--Table---------------------------------------------------------------------------->

		<table id="boom" class="content-table">
  <thead>
    <tr>
      <th>বিষয়</th>
      <th>বার</th>
      <th>সময়</th>
    </tr>
  </thead>
  <tbody>
    <tr>
       <td>গনিত</td>
      <td>শনি</td>
      <td>10:00 pm</td>
    </tr>
    <tr class="active-row">
      <td>বাংলাদেশ</td>
      <td>রবি</td>
      <td>10:00 pm</td>
    </tr>
    <tr>
      <td>আন্তর্জাতিক</td>
      <td>সোম</td>
      <td>10:00 pm</td>
    </tr>
    <tr class="active-row">
      <td>English</td>
      <td>মঙ্গল</td>
      <td>10:00 pm</td>
    </tr>
    <tr>
      <td>ICT</td>
      <td>বুধ</td>
      <td>10:00 pm</td>
    </tr>
    <tr class="active-row">
      <td>বাংলা ব্যাকরণ</td>
      <td>বৃহঃ</td>
      <td>10:00 pm</td>
    </tr>
     <tr>
      <td>বাংলা সাহিত্য</td>
      <td>শুক্র</td>
      <td>10:00 pm</td>
    </tr>

  </tbody>
</table>
<br>
<br>
<!--Table---------------------------------------------------------------------------->
<ul id="go-up" class="menu">
	<li><a href="#top">Back to top</a></li></ul>
<!----------------------------------------------------------------------------->	
	 <footer>
    	<script type="text/javascript" src="https://freehitcounters.org/count/61co"></script><br>
 <a href='https://www.horando.de/'>Horando</a> <script type='text/javascript' src='https://whomania.com/ctr?id=10a80861ed4ef56b63a284a2356e3c10638aed88'></script>
    </footer>

<div class="footer">
 <div class="badge">
	<a href="https://samrat9xm.github.io/my/" target="blank">Samrat, Inc.</a>
    </div>

     <div class="copyright">
        &copy; 2020 exambook All rights reserved.
    </div>
</div>

   


</body>
</html>
